<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="(Cancer awarness, Health, Team NEGU, GWUOHS, School Project)"
    />
    <meta
      name="description"
      content="This is the GWUOHS Team NEGU fundraiser website created by Fenton Ekpenyong. Make sure to check it out!"
    />
    <meta property="og:title" content="Help team NEGU.." />
    <meta
      property="og:description"
      content="This is the GWUOHS Team NEGU fundraiser website created by Fenton Ekpenyong. Make sure to check it out!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://" />
    <meta property="og:url" content="https://HelpTeamNegu.com" />
    <title>GWUOHS Team Negu - Come help out!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <style></style>
  <body>
    <section class="showcase">
      <article class="article">
        <div class="container_head">
          <div class="y-line"></div>
          <h1>Who we are</h1>
        </div>
        <div class="container_body">
          <h2>We are</h2>
          <h2 class="h2-special">a cancer awarness club</h2>
          <p>
            Our mission is to encourage every kid fighting cancer to Never Ever
            Give Up! We fulfill our mission by connecting with families,
            bringing awarness to their stories, offering them a network of
            helpful resources and sending the entire family continual doses of
            encouragment throughout their journey.
          </p>
        </div>
        <a class="showcase__link" href="https://negu.org/about/"
          >Find out more <img src="Images/link-triangle.webp" alt=""
        /></a>
      </article>
      <article class="article">
        <div class="container_head">
          <div class="y-line"></div>
          <h1>What we do</h1>
        </div>
        <div class="bar-wrapped">
          <div class="bar-content">
            <div class="content_grouped">
              <img
                class="bar_icon"
                src="Images/heart-pulse-solid-full.webp"
                alt=""
              />
              <h3>Support Children with cancer</h3>
              <div class="b-line"></div>
            </div>
            <div class="content_grouped">
              <img
                class="bar_icon"
                src="Images/capsules-solid-full.webp"
                alt=""
              />
              <h3>Aid in Hospitals</h3>
              <div class="b-line"></div>
            </div>
            <div class="content_grouped">
              <img class="bar_icon" src="Images/dove-solid-full.webp" alt="" />
              <h3>Start fundraisers</h3>
              <div class="b-line"></div>
            </div>
            <div class="content_grouped">
              <img class="bar_icon" src="Images/brush-solid-full.webp" alt="" />
              <h3>Create Cars</h3>
              <div class="b-line"></div>
            </div>
          </div>
        </div>
      </article>
      <article class="article">
        <div class="container_head">
          <div class="y-line"></div>
          <h1>How to Help</h1>
        </div>
        <div class="container_body">
          <h2>Donate</h2>
          <h2 class="h2-special">to our fundraiser</h2>
          <p>
            We are currently hosting a school wide fundraiser! We will use these
            founds to donate to team negu so they can help Children who are
            currently fighting cancer.
          </p>
        </div>
        <a
          class="showcase__link"
          href="https://fundraise.givesmart.com/vf/NEGU/GWUOHS"
          >Make a donation <img src="Images/link-triangle.webp" alt=""
        /></a>
      </article>
    </section>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
